{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PopeyeJarContext": "Server=(localdb)\\mssqllocaldb;Database=PopeyeJarContext-9bce8e54-bf60-4bf3-b41f-d48b47ba16c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}